<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Registration Step 1</title>

  <link href="static/assets/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, 0.1);
      border: solid rgba(0, 0, 0, 0.15);
      border-width: 1px 0;
      box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
        inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -0.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      max-width: 330px;
      padding: 15px;
    }

    .form-signin .form-floating:focus-within {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    #input-spacing {
      display: grid;
      row-gap: 15px;
    }

    #copyright {
      color: #6c757d !important;
    }
  </style>

  <!-- Custom styles for this template -->
  <link href="/static/signin.css" rel="stylesheet" />
</head>

<body class="text-center">
  <main class="form-signin w-100 m-auto">
    <form action="{{ url_for('signin') }}" method="post">
      <img class="mb-4" src="static/icons/avatar-male.svg" alt="static/icons/avatar-female.svg" width="30%"
        height="30%" />
      <div id="input-spacing">
        <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
        <div class="form-floating">
          <input type="text" class="form-control" id="name" name="name" value="{{ request.form['name']}}"
            placeholder="Username" required />
          <label for="name">Username</label>
        </div>
        <div class="form-floating">
          <input type="email" class="form-control" id="email" name="email" value="{{ request.form['email']}}"
            placeholder="name@example.com" required />
          <label for="email">Email address</label>
        </div>
        <button class="w-100 btn btn-lg btn-primary" type="submit">
          Proceed
        </button>
        <p class="mb-1" id="copyright">&copy; 2022–2023 St Jude XII</p>
      </div>
    </form>
  </main>
</body>

</html>